<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:onClick="create"
        android:id="@+id/buat"
        android:layout_marginBottom="10dp"
        android:text="Create QR Code"/>
    <Button
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:onClick="insert"
        android:id="@+id/tambah"
        android:text="Insert QR code"/>
</LinearLayout>